\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{umlEssencial}
\abx@aux@segm{0}{0}{umlEssencial}
\abx@aux@cite{umlEssencial}
\abx@aux@segm{0}{0}{umlEssencial}
\abx@aux@cite{umlEssencial}
\abx@aux@segm{0}{0}{umlEssencial}
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}O que é a UML?}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Maneiras de usar a UML}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esboço}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projeto}{1}{}\protected@file@percent }
\abx@aux@cite{umlEssencial}
\abx@aux@segm{0}{0}{umlEssencial}
\abx@aux@cite{umlEssencial}
\abx@aux@segm{0}{0}{umlEssencial}
\abx@aux@cite{umlEssencial}
\abx@aux@segm{0}{0}{umlEssencial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linguagem de Programação}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perspectivas de Modelagem}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Como chegamos à UML?}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Notações e Metamodelos}{2}{}\protected@file@percent }
\abx@aux@cite{umlEssencial}
\abx@aux@segm{0}{0}{umlEssencial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma pequena parte do metamodelo UML \\ Fonte: Martin, FOWLER,. UML Essencial. Grupo A, 2011.}}{3}{}\protected@file@percent }
\newlabel{metamodelo1}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas UML}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classificação dos tipos de diagrama da UML\\ Fonte: Martin, FOWLER,. UML Essencial. Grupo A, 2011.}}{4}{}\protected@file@percent }
\newlabel{tiposDiagramasUML}{{2}{4}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{9A52AFDB6199EB9F469E243005696A26}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{umlEssencial}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
