\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\citation{Codishetal2000}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec_introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tópico do Texto}{1}{}\protected@file@percent }
\newlabel{sec_topico_texto}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura-001}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tópico do Texto 2}{1}{}\protected@file@percent }
\newlabel{sec_topico_texto_2}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gráficos}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data\relax }}{2}{}\protected@file@percent }
\newlabel{tab:tabela-001}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumo de Energia\relax }}{2}{}\protected@file@percent }
\newlabel{fig:figura-002}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Código fonte}{2}{}\protected@file@percent }
\newlabel{cod:codigo-direto}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descrição VHDL de uma Porta AND de duas entradas.}{2}{}\protected@file@percent }
\newlabel{cod:codigo-arquivo}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Porta Ou Exclusivo}{2}{}\protected@file@percent }
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{abntex2-options,bibliografia}
\bibcite{abnt-url-package=url}{1}
\bibcite{abnt-emphasize=bf}{2}
\bibcite{abnt-full-initials=yes}{3}
\bibcite{ex1}{4}
\bibcite{Codishetal2000}{5}
\bibcite{ex2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumo de Energia 2\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figura-003}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blá Blá}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
