This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: latex8.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-emphasize=bf" isn't style-file defined
--line 29 of file abntex2-options.bib
Warning--entry type for "abnt-full-initials=yes" isn't style-file defined
--line 92 of file abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bibliografia.bib
Warning--all relevant fields are empty in abnt-url-package=url
Warning--all relevant fields are empty in abnt-emphasize=bf
Warning--all relevant fields are empty in abnt-full-initials=yes
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4143 characters,
and the built_in function-call counts, 1285 in all, are:
= -- 108
> -- 35
< -- 0
+ -- 17
- -- 10
* -- 75
:= -- 188
add.period$ -- 12
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 55
empty$ -- 143
format.name$ -- 10
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 27
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 71
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 47
(There were 6 warnings)
