\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{abnt-url-package=url}


\bibitem{abnt-emphasize=bf}


\bibitem{abnt-full-initials=yes}


\bibitem{ex1}
I.~M. Author.
\newblock Some related article {I} wrote.
\newblock {\em Some Fine Journal}, 99(7):1--100, January 1999.

\bibitem{Codishetal2000}
M.~Codish, K.~Marriott, and C.~Taboch.
\newblock Improving program analyses by structure untupling.
\newblock {\em Journal of Logic Programming}, 43:251--263, 2000.

\bibitem{ex2}
A.~N. Expert.
\newblock {\em A Book He Wrote}.
\newblock His Publisher, Erewhon, NC, 1999.

\end{thebibliography}
