\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processo de Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Processo Iterativo e Em Cascada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Em Castata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iterativo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planejamento Preditivo e Adaptativo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processos Ágeis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {Rational Unified Process}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Como adequar um processo a um projeto?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Análise de Requisito}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projeto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Documentação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Como entender um código legado?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Casos de Uso}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conteúdo de um caso de uso}{6}{}\protected@file@percent }
\newlabel{CasoDeUsoProduto}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo texto de caso de uso.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramas de Casos de Uso}{8}{}\protected@file@percent }
\newlabel{diagramaCasoDeUso}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama caso de uso.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caso de Uso e Funcionalidades}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quando utilizar casos de uso?}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
