<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(770,70)" to="(770,210)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(370,300)" to="(1120,300)"/>
    <wire from="(980,410)" to="(980,500)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(300,350)" to="(300,570)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(340,390)" to="(340,610)"/>
    <wire from="(880,40)" to="(880,60)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(370,280)" to="(1050,280)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(690,380)" to="(970,380)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(930,730)" to="(930,770)"/>
    <wire from="(1030,630)" to="(1030,670)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(710,480)" to="(710,710)"/>
    <wire from="(1050,280)" to="(1050,660)"/>
    <wire from="(1050,110)" to="(1080,110)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(370,310)" to="(830,310)"/>
    <wire from="(310,560)" to="(640,560)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(1140,270)" to="(1140,760)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(370,260)" to="(1080,260)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(910,290)" to="(910,490)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(510,640)" to="(700,640)"/>
    <wire from="(880,40)" to="(1130,40)"/>
    <wire from="(700,740)" to="(950,740)"/>
    <wire from="(820,630)" to="(1010,630)"/>
    <wire from="(1120,300)" to="(1120,750)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(970,760)" to="(1140,760)"/>
    <wire from="(350,210)" to="(770,210)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(300,570)" to="(660,570)"/>
    <wire from="(290,640)" to="(510,640)"/>
    <wire from="(910,750)" to="(1120,750)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(370,290)" to="(910,290)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(450,360)" to="(450,550)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(1010,390)" to="(1010,630)"/>
    <wire from="(70,500)" to="(200,500)"/>
    <wire from="(1100,170)" to="(1100,380)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(240,360)" to="(240,500)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(780,40)" to="(880,40)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(310,340)" to="(310,560)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(140,50)" to="(750,50)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(710,710)" to="(880,710)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(990,730)" to="(990,770)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(830,310)" to="(830,470)"/>
    <wire from="(450,550)" to="(600,550)"/>
    <wire from="(340,610)" to="(620,610)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(370,270)" to="(1140,270)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(1090,120)" to="(1090,140)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(200,120)" to="(200,330)"/>
    <wire from="(490,110)" to="(980,110)"/>
    <wire from="(980,90)" to="(1080,90)"/>
    <wire from="(480,320)" to="(480,530)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(140,50)" to="(140,330)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(200,330)" to="(200,500)"/>
    <wire from="(1130,40)" to="(1130,100)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(700,640)" to="(700,740)"/>
    <wire from="(860,70)" to="(890,70)"/>
    <wire from="(290,460)" to="(290,640)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <comp lib="3" loc="(750,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="5" loc="(650,610)" name="SignExtend"/>
    <comp lib="7" loc="(113,669)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX-SIGN"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(201,518)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(492,770)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(620,688)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(930,500)" name="ALUcontrol"/>
    <comp lib="0" loc="(930,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(282,312)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(466,668)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(830,70)" name="JumpAddress">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(860,680)" name="WordAddress"/>
    <comp lib="7" loc="(308,709)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(489,688)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="7" loc="(621,730)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(117,729)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(118,748)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(313,730)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(622,750)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="j address"/>
    </comp>
    <comp lib="7" loc="(951,640)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(286,687)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(163,293)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(850,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1034,137)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(110,560)" name="WordAddress"/>
    <comp lib="7" loc="(633,666)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(606,328)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(305,770)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1000,380)" name="ALU"/>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EX-SIGN"/>
    </comp>
    <comp lib="7" loc="(492,728)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,430)" name="RegisterFile"/>
    <comp lib="8" loc="(270,570)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(983,343)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(1020,690)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(118,687)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(311,749)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(490,709)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(635,585)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(621,708)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="InstructionDecode"/>
    <comp lib="7" loc="(621,769)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="7" loc="(118,768)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="1" loc="(1090,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(117,708)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="j address"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1070,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(491,749)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="BranchAddress"/>
    <comp loc="(370,250)" name="Control"/>
    <comp lib="0" loc="(200,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(232,671)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(750,120)" to="(750,320)"/>
    <wire from="(590,600)" to="(910,600)"/>
    <wire from="(410,390)" to="(910,390)"/>
    <wire from="(390,120)" to="(390,320)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(680,550)" to="(890,550)"/>
    <wire from="(590,650)" to="(590,810)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(410,390)" to="(410,560)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(560,90)" to="(650,90)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(560,90)" to="(560,340)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(790,220)" to="(790,340)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(660,120)" to="(660,320)"/>
    <wire from="(410,560)" to="(410,690)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(410,690)" to="(850,690)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(150,90)" to="(380,90)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(810,150)" to="(810,640)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(590,370)" to="(590,600)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(570,120)" to="(570,320)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(680,430)" to="(910,430)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(670,150)" to="(670,320)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(380,90)" to="(380,320)"/>
    <wire from="(500,710)" to="(500,810)"/>
    <wire from="(500,710)" to="(850,710)"/>
    <wire from="(500,630)" to="(850,630)"/>
    <wire from="(740,90)" to="(740,320)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(170,250)" to="(440,250)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(680,550)" to="(680,810)"/>
    <wire from="(480,120)" to="(480,320)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(500,470)" to="(910,470)"/>
    <wire from="(410,560)" to="(890,560)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(500,510)" to="(910,510)"/>
    <wire from="(650,90)" to="(650,320)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(590,650)" to="(850,650)"/>
    <wire from="(580,150)" to="(580,340)"/>
    <wire from="(890,130)" to="(890,380)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="7" loc="(262,218)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(504,850)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="7" loc="(260,267)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(258,109)" name="Text">
      <a name="text" val="Op4"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(258,141)" name="Text">
      <a name="text" val="Op3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(260,169)" name="Text">
      <a name="text" val="Op2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(954,435)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(411,849)" name="Text">
      <a name="text" val="R-format"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(680,845)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="7" loc="(254,79)" name="Text">
      <a name="text" val="Op5"/>
    </comp>
    <comp lib="7" loc="(594,844)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(320,280)" to="(620,280)"/>
    <wire from="(160,250)" to="(400,250)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(503,119)" name="Text">
      <a name="text" val="OP3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(506,271)" name="Text">
      <a name="text" val="OP0"/>
    </comp>
    <comp lib="7" loc="(503,171)" name="Text">
      <a name="text" val="OP2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(508,226)" name="Text">
      <a name="text" val="OP1"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
