<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,140)" to="(570,340)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(390,140)" to="(390,340)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(500,530)" to="(730,530)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(320,450)" to="(670,450)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(560,110)" to="(560,340)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(380,110)" to="(380,360)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(590,390)" to="(590,590)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(230,390)" to="(230,590)"/>
    <wire from="(500,390)" to="(500,530)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(470,110)" to="(470,340)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(410,470)" to="(670,470)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <wire from="(290,110)" to="(290,360)"/>
    <comp lib="6" loc="(51,180)" name="Text">
      <a name="text" val="Op3"/>
    </comp>
    <comp lib="6" loc="(500,625)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="6" loc="(414,624)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(51,147)" name="Text">
      <a name="text" val="Op4"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,436)" name="Text">
      <a name="text" val="AluSRC"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,213)" name="Text">
      <a name="text" val="Op2"/>
    </comp>
    <comp lib="6" loc="(324,630)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,245)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,629)" name="Text">
      <a name="text" val="R-format"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(51,117)" name="Text">
      <a name="text" val="Op5"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(50,280)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="6" loc="(737,507)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(593,628)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
