\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama caso de uso}{1}{}\protected@file@percent }
\newlabel{fig:DiagramaCasoUso}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama \textbf  {UML} de caso de uso.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrições Textuais}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\small  Formato Resumido.}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\small  Formato Abstrato.}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\small  Formato Concreto.}}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
