% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{borgesprogramaccao}{article}{}
      \name{author}{2}{}{%
        {{hash=d1adc07a08397fb7263d20a0d410d5f3}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=594255eee7f17a700e08e8e4e1bb8b2e}{%
           family={Clinio},
           familyi={C\bibinitperiod},
           given={André\bibnamedelima Luiz},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{dc9bc231a6548c6f4b478360185b057a}
      \strng{fullhash}{dc9bc231a6548c6f4b478360185b057a}
      \strng{bibnamehash}{dc9bc231a6548c6f4b478360185b057a}
      \strng{authorbibnamehash}{dc9bc231a6548c6f4b478360185b057a}
      \strng{authornamehash}{dc9bc231a6548c6f4b478360185b057a}
      \strng{authorfullhash}{dc9bc231a6548c6f4b478360185b057a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Apostila, Rio de Janeiro, 101p}
      \field{title}{Programação Orientada a Objetos com C++}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

