[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cap 1.blg'
[1323] biber-MSWIN32:340> INFO - === 
[1797] Biber.pm:415> INFO - Reading 'cap 1.bcf'
[2543] Biber.pm:949> INFO - Using all citekeys in bib section 0
[2731] Biber.pm:4340> INFO - Processing section 0
[2824] Biber.pm:4531> INFO - Looking for bibtex format file 'referencia.bib' for section 0
[3572] bibtex.pm:1689> INFO - LaTeX decoding ...
[3595] bibtex.pm:1494> INFO - Found BibTeX data source 'referencia.bib'
[3732] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[3732] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3732] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[3732] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-BR'
[3736] bbl.pm:654> INFO - Writing 'cap 1.bbl' with encoding 'UTF-8'
[3788] bbl.pm:757> INFO - Output to cap 1.bbl
